{
  "name": "fitlc-mini-program",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:weapp": "taro build --type weapp --watch",
    "build:weapp": "taro build --type weapp"
  },
  "dependencies": {
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@tarojs/cli": "4.0.5",
    "@tarojs/plugin-framework-react": "4.0.5",
    "@tarojs/plugin-platform-weapp": "^4.2.0",
    "@tarojs/react": "4.0.5",
    "@tarojs/taro": "4.0.5",
    "@tarojs/webpack5-runner": "^4.2.0",
    "axios": "^1.6.0",
    "marked": "^12.0.0",
    "react": "^18.0.0",
    "react-markdown": "^9.0.0",
    "recharts": "^2.12.0",
    "webpack": "^5.90.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@tarojs/cli": "4.0.5",
    "@types/react": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
