{
  "name": "fitlc-mini-test",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "test:unit": "jest test/unit",
    "test:page": "jest test/page",
    "test:e2e": "node test/e2e/runner.js"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "miniprogram-automator": "^0.12.1"
  }
}